@charset "UTF-8";

.capa-usuario {
  background-color: #110014;
  height: 120px;
  display: flex;
  align-items: center;
}

.capa-usuario img {
  width: 200px;
  margin-top: 80px;
}

.nome-usuario {
  color: #fff;
  font-size: 2rem;
  margin-top: 30px;
}

.info-usuario {
  display: grid;
  grid-template-columns: 35% 35%;
  margin-top: 30px;
  padding: 60px;
}

.info-usuario p {
  font-size: 20px;
}

.info-usuario input {
  margin: 10px 0 20px;
  font-family: 'Poppins';
  font-size: 16px;
  padding: 10px;
  width: 80%;
  border-radius: 15px;
  border: none;
  background-color: rgba(214, 214, 214, 0.514);
}