@charset "UTF-8";

.erro-container {
  margin-top: 50px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.erro-title {
  color:#ff4a68;
  margin: 10px;
}

.button {
  border: none;
  font-family: 'Poppins';
  width: 150px;
  height: 3rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  background-color: #f85974;
  color: #fff;
  padding: 0 30px;
  font-weight: 500;
  margin: 20px 0px;
}

.button:hover {
  background-color: #01c6bc;
  cursor: pointer; 
 }