@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&family=Roboto:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgba(232, 232, 232, 0.147);
}

.nav-list a {
  text-decoration: none;
  color: #fff;
}

.header-1 {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 0px 15px;
  justify-content: space-between;
}

.logo {
  margin-top: 5px;
  height: 40px;
}

.nav-list ul {
  display: flex;
  list-style: none;
}

.nav-list-1 a:hover {
  color: #f85974;
  font-weight: 500;
}

.nav-list-1 li {
  margin: 0 15px;
}

.nav-list-1 a {
  color: #01c6bc;
  font-size: 16px;
}

#login-button {
  color: #ffffff;
}

#login-button {
  background-color: #01c6bc;
  border-radius: 50px;
  padding: 8px 12px;
}

#login-button:hover {
  background-color: #f85974;
}

.header-2 {
  display: flex;
  align-items: center;
  padding: 10px 5px;
  justify-content: space-between;
  background-color: #01c6bc;
}

.nav-list-2 li {
  margin: 0 25px;
  align-items: center;
  display: flex;
}

.nav-list-2 a {
  font-size: 18px;
}

.selected-nav {
  font-weight: 500;
}

.icons {
  width: 30px;
  margin-right: 8px;
}

.hero {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 200px;
 }

.hero h1 {
  color: #110014;
  font-size: 35px;
  font-weight: 400;
}

.login-input {
  padding: 0 30px;
  background-color: rgba(243, 242, 242, 0.744);
  margin: 0.3rem 0.3rem 0.6rem 0px;
  outline: none;
}

.login-input, .login-button {
  font-family: 'Poppins';
  width: 300px;
  height: 3rem;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
} 

.login-button {
  background-color: #f85974;
  color: #fff;
  padding: 0 30px;
  font-weight: 500;
  margin: 20px 0px;
}

.login-button:hover {
  background-color: #01c6bc;
  cursor: pointer;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 15px;
}

.login {
  background-color: #fff;
  margin-top: 20px;
  box-shadow: 4px 4px 4px 2px rgba(196, 196, 196, 0.323);
  border-radius: 30px;
  width: 40vw;
  padding: 20px;
}

.login-title {
  color:#ff4a68;
  margin: 10px 100px;
}

.login-text {
  font-size: 0.85rem;
  color: rgba(0, 0, 0, 0.684);
}

.login-text span {
  font-weight: 500;
  color: #ff4a68;
}

.login-text span:hover {
  cursor: pointer;
  color: #01c6bc
}
